<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>idk</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">



</head>

<body>
  <header>
    <nav>
      <div class="nav-grupp">
        <div class="logo">KodKraft</div>
        <ul class="nav-links">
          <li><a href="index.html">Startsida</a></li>
          <li><a href="kurser.html">Kurser</a></li>
          <li><a href="omoss.html">Om oss</a></li>
          <li><a href="priser.html">Priser</a></li>
        </ul>
      </div>
      <div class="btns"></div>
      <button class="btn">Logga in</button>




    </nav>
  </header>

  <main>
    <div id="slider">
      <figure> <!--Fick detta av en youtube video, den fungerar som en div men är en semantisk element.-->
        <div class="sliderimage slide1">
          <h1>Lär dig koda – steg för steg</h1>
          <p>Upptäck kraften i programmering med våra guider och övningar.</p>
          <button onclick="merinfo()">Mer info</button>
          <img src="1.0.jpg" alt="En man som lär sig att koda">

        </div>
        <div class="sliderimage slide2"><img src="ligma.jpg" alt=""></div>
        <div class="sliderimage slide3"><img src="wows.jpg" alt=""></div>
        <div class="sliderimage slide4"><img src="wowwwwww.avif" alt=""></div>
        <div class="sliderimage slide5"><img src="1.0.jpg" alt=""></div>

      </figure>

    </div>

    <div class="varför">
      <div class="rubrik1"><h1>Varför oss?</h1></div>
        <div class="rubriktext1"><p>Vi kombinerar erfarenhet, kvalitet och personligt engagemang. Hos oss får du pålitliga lösningar, tydlig
          kommunikation och ett resultat som är anpassat efter dina behov. Vi håller vad vi lovar – hela vägen.</p></div>

        <div class="card-grids">
          <div class="card">
            <div class="card-icon">🧠</div>
            <h3>Pratisk Kodning</h3>
            <p>Elever bygger riktiga projekt och lär sig genom att skapa.</p>
          </div>

          <div class="card">
            <div class="card-icon">🧠</div>
            <h3></h3>
            <p></p>
          </div>

          <div class="card">
            <div class="card-icon">🧠</div>
            <h3></h3>
            <p></p>
          </div>

        </div>



    </div>




  </main>

  <footer>

  </footer>
</body>

</html>